[gd_scene load_steps=17 format=2]

[ext_resource path="res://Spatial.cs" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://NightmareHub Theme.wav" type="AudioStream" id=3]
[ext_resource path="res://InterpolatedCamera.cs" type="Script" id=4]
[ext_resource path="res://TextEdit.gd" type="Script" id=5]
[ext_resource path="res://jump_sound.wav" type="AudioStream" id=6]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=7]
[ext_resource path="res://Skeleton.cs" type="Script" id=8]
[ext_resource path="res://KinematicBody.cs" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 10, 2, 10 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 5.5415, 1.91677, 4.61813 )

[sub_resource type="BoxShape" id=7]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
current = true
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera"]
stream = ExtResource( 3 )
autoplay = true

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="Camera"]
script = ExtResource( 4 )

[node name="GridMap" type="GridMap" parent="."]
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 60.0
margin_bottom = 40.0
text = "FPS: 0"
context_menu_enabled = false
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Skeleton" type="Skeleton" parent="."]
bones_in_world_transform = true
script = ExtResource( 8 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122628, 0.146827, -5.05104 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="Ground" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.67637, -0.403616 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Area" type="Area" parent="Ground"]
space_override = 1
gravity_point = true

[node name="CollisionShape" type="CollisionShape" parent="Ground/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.06788, 0 )
shape = SubResource( 6 )

[node name="KinematicBody" type="KinematicBody" parent="."]
input_capture_on_drag = true
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 7 )
